# Mozilla User Preferences

/* Do not edit this file.
 *
 * If you make changes to this file while the application is running,
 * the changes will be overwritten when the application exits.
 *
 * To make a manual change to preferences, you can visit the URL about:config
 */

user_pref("app.update.enabled", false);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1380034144);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.capacity", 358400);
user_pref("browser.cache.disk.smart_size.first_run", false);
user_pref("browser.cache.disk.smart_size.use_old_max", false);
user_pref("browser.cache.disk.smart_size_cached_value", 358400);
user_pref("browser.dom.window.dump.enabled", true);
user_pref("browser.download.panel.firstSessionCompleted", true);
user_pref("browser.migration.version", 13);
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.places.smartBookmarksVersion", 4);
user_pref("browser.safebrowsing.provider.0.gethashURL", "http://localhost/safebrowsing-dummy/gethash");
user_pref("browser.safebrowsing.provider.0.keyURL", "http://localhost/safebrowsing-dummy/newkey");
user_pref("browser.safebrowsing.provider.0.updateURL", "http://localhost/safebrowsing-dummy/update");
user_pref("browser.sessionstore.resume_from_crash", false);
user_pref("browser.shell.checkDefaultBrowser", false);
user_pref("browser.slowStartup.averageTime", 2157);
user_pref("browser.slowStartup.samples", 4);
user_pref("browser.startup.homepage", "about:blank");
user_pref("browser.startup.homepage_override.buildID", "20130814063812");
user_pref("browser.startup.homepage_override.mstone", "23.0.1");
user_pref("browser.tabs.warnOnClose", false);
user_pref("browser.taskbar.lastgroupid", "53D856E4E2F88C88");
user_pref("browser.warnOnQuit", false);
user_pref("datareporting.healthreport.nextDataSubmissionTime", "1380120543412");
user_pref("datareporting.policy.firstRunTime", "1380034143412");
user_pref("datareporting.sessions.current.activeTicks", 9);
user_pref("datareporting.sessions.current.clean", true);
user_pref("datareporting.sessions.current.firstPaint", 2158);
user_pref("datareporting.sessions.current.main", 38);
user_pref("datareporting.sessions.current.sessionRestored", 2181);
user_pref("datareporting.sessions.current.startTime", "1380034765100");
user_pref("datareporting.sessions.current.totalTime", 46);
user_pref("datareporting.sessions.currentIndex", 8);
user_pref("datareporting.sessions.previous.0", "{\"s\":1380034142319,\"a\":4,\"t\":22,\"c\":true,\"m\":34,\"fp\":3861,\"sr\":4469}");
user_pref("datareporting.sessions.previous.1", "{\"s\":1380034168177,\"a\":2,\"t\":10,\"c\":true,\"m\":35,\"fp\":2285,\"sr\":2308}");
user_pref("datareporting.sessions.previous.2", "{\"s\":1380034218017,\"a\":1,\"t\":5,\"c\":true,\"m\":34,\"fp\":-1,\"sr\":-1}");
user_pref("datareporting.sessions.previous.3", "{\"s\":1380034502088,\"a\":8,\"t\":37,\"c\":true,\"m\":35,\"fp\":2147,\"sr\":2170}");
user_pref("datareporting.sessions.previous.4", "{\"s\":1380034548695,\"a\":2,\"t\":11,\"c\":true,\"m\":35,\"fp\":2138,\"sr\":2164}");
user_pref("datareporting.sessions.previous.5", "{\"s\":1380034641854,\"a\":1,\"t\":4,\"c\":true,\"m\":35,\"fp\":-1,\"sr\":-1}");
user_pref("datareporting.sessions.previous.6", "{\"s\":1380034681379,\"a\":2,\"t\":7,\"c\":true,\"m\":31,\"fp\":2082,\"sr\":2105}");
user_pref("datareporting.sessions.previous.7", "{\"s\":1380034750017,\"a\":1,\"t\":4,\"c\":true,\"m\":35,\"fp\":-1,\"sr\":-1}");
user_pref("devtools.errorconsole.enabled", true);
user_pref("extensions.autoDisableScopes", 10);
user_pref("extensions.blocklist.pingCountVersion", 0);
user_pref("extensions.blocklist.url", "http://localhost/extensions-dummy/blocklistURL");
user_pref("extensions.bootstrappedAddons", "{\"jid1-QM30ndtjkVUpAg@jetpack\":{\"version\":\"0.1\",\"type\":\"extension\",\"descriptor\":\"P:\\\\Libraries\\\\My Documents\\\\GitHub\\\\TeamLiquid-Dark-Theme\\\\.extensions\\\\mozilla-testprofile\\\\extensions\\\\jid1-QM30ndtjkVUpAg@jetpack.xpi\"}}");
user_pref("extensions.checkCompatibility.23.0", false);
user_pref("extensions.checkCompatibility.nightly", false);
user_pref("extensions.databaseSchema", 14);
user_pref("extensions.enabledAddons", "%7B82AF8DCA-6DE9-405D-BD5E-43525BDAD38A%7D:6.11.0.13348,%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D:23.0.1");
user_pref("extensions.enabledScopes", 5);
user_pref("extensions.getAddons.cache.enabled", false);
user_pref("extensions.installCache", "[{\"name\":\"app-global\",\"addons\":{\"{82AF8DCA-6DE9-405D-BD5E-43525BDAD38A}\":{\"descriptor\":\"P:\\\\Mozilla Firefox\\\\browser\\\\extensions\\\\{82AF8DCA-6DE9-405D-BD5E-43525BDAD38A}\",\"mtime\":1379054520597,\"rdfTime\":1376471464000},\"{972ce4c6-7e08-4474-a285-3208198ce6fd}\":{\"descriptor\":\"P:\\\\Mozilla Firefox\\\\browser\\\\extensions\\\\{972ce4c6-7e08-4474-a285-3208198ce6fd}\",\"mtime\":1379054539971,\"rdfTime\":1379054539873}}},{\"name\":\"app-profile\",\"addons\":{\"jid1-QM30ndtjkVUpAg@jetpack\":{\"descriptor\":\"P:\\\\Libraries\\\\My Documents\\\\GitHub\\\\TeamLiquid-Dark-Theme\\\\.extensions\\\\mozilla-testprofile\\\\extensions\\\\jid1-QM30ndtjkVUpAg@jetpack.xpi\",\"mtime\":1380034765042}}}]");
user_pref("extensions.installDistroAddons", false);
user_pref("extensions.lastAppVersion", "23.0.1");
user_pref("extensions.lastPlatformVersion", "23.0.1");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.sdk.console.logLevel", "info");
user_pref("extensions.shownSelectionUI", true);
user_pref("extensions.skype_toolbar.version", "6.11.0.13348");
user_pref("extensions.testpilot.runStudies", false);
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.lastCategory", "addons://list/extension");
user_pref("extensions.ui.locale.hidden", true);
user_pref("extensions.update.enabled", false);
user_pref("extensions.update.notifyUser", false);
user_pref("extensions.update.url", "http://localhost/extensions-dummy/updateURL");
user_pref("extensions.webservice.discoverURL", "http://localhost/extensions-dummy/discoveryURL");
user_pref("gecko.buildID", "20130814063812");
user_pref("gecko.mstone", "23.0.1");
user_pref("gfx.direct3d.last_used_feature_level_idx", 0);
user_pref("intl.charsetmenu.browser.cache", "UTF-8");
user_pref("javascript.options.strict", true);
user_pref("network.cookie.prefsMigrated", true);
user_pref("pdfjs.migrationVersion", 1);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("pdfjs.previousHandler.preferredAction", 4);
user_pref("places.history.expiration.transient_current_max_pages", 104858);
user_pref("plugin.disable_full_page_plugin_for_types", "application/pdf");
user_pref("plugin.importedState", true);
user_pref("privacy.sanitize.migrateFx3Prefs", true);
user_pref("startup.homepage_welcome_url", "about:blank");
user_pref("toolkit.startup.last_success", 1380034765);
user_pref("toolkit.telemetry.previousBuildID", "20130814063812");
user_pref("urlclassifier.keyupdatetime.https://sb-ssl.google.com/safebrowsing/newkey", 1382626148);
user_pref("urlclassifier.updateinterval", 172800);
user_pref("xpinstall.whitelist.add", "");
user_pref("xpinstall.whitelist.add.180", "");
user_pref("xpinstall.whitelist.add.36", "");
